{
  "name": "todo-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "sequelize migration:generate --name $1",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm run migrate",
    "dev": "nodemon index.js",
    "prestart": "npm run migrate",
    "start": "node index.js",
    "updateLock": "sed -i '' -e 's/http:\\/\\//https:\\/\\//g' package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majin-land/todo-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majin-land/todo-node/issues"
  },
  "homepage": "https://github.com/majin-land/todo-node#readme",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-useragent": "^1.0.13",
    "frameguard": "^3.1.0",
    "moment": "^2.26.0",
    "nocache": "^2.1.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "request-ip": "^2.1.3",
    "require-dir": "^1.2.0",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^1.4.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
